name: Deploy

on:
  workflow_dispatch:
    inputs:
      version:
        required: true
        type: string
        description: 'Version to deploy'
      environment:
        default: development
        type: string
        description: 'Environment to deploy'

env:
  image_name: '<%= app_name %>'
  image_tag: "${{ inputs.version }}"
  terraform_repo: '<%= terraform_repo %>'
  terraform_module: '<%= terraform_module %>'
  repository: ${{ vars.DOCKER_REPOSITORY }}
  username: ${{ secrets.DOCKER_USERNAME }}
  password: ${{ secrets.DOCKER_PASSWORD }}

permissions: write-all

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Tag Docker Image
        run: |
          readonly image_ref="${repository}/${image_name}"
          readonly source_image="${image_ref}:${image_tag}"
          readonly dest_image="${image_ref}:${{ inputs.environment }}"

          echo ::group::Login
          cat <<-PASSWORD | docker login "$repository" -u "$username" --password-stdin
          ${password}
          PASSWORD
          echo ::endgroup::

          echo ::group::Tag
          docker pull -q "${source_image}"
          docker tag "${source_image}" "${dest_image}"
          docker push -q "${dest_image}"
          echo ::endgroup::

      - name: Trigger Terraform
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.TERRAFORM_GITHUB_TOKEN }}
          script: |
            github.rest.repos.createDispatchEvent({
              owner:        context.repo.owner,
              repo:         'terraform',
              event_type:   'apply',

              client_payload: {
                path:         '${{ env.terraform_module }}',
                environment:  '${{ inputs.environment }}'
              }
            });
