name: Build

on:
  workflow_dispatch:
<% if deploy? %>
    inputs:
      dev_deploy:
        type: boolean
        default: true
        description: 'Deploy build to development environment'
<% end %>

  push:
    branches: [main]

env:
  image_name: '<%= app_name %>'
  major_version: 1
  minor_version: 0
  development: ${{ github.ref_name != 'main' }}

permissions: write-all

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: dan-drew/asdf-actions/tool-versions@v1

      - name: Test
        uses: rails-rrx/actions/test@main
        with:
          ruby_version: <%= ruby_version %>
          database: <%= database %>

      - uses: dan-drew/actions/next-version@main
        with:
          suffix: ${{ env.development && '-dev' || '' }}

      - name: Build
        uses: rails-rrx/actions/docker-build@main
        with:
          repository: ${{ vars.DOCKER_REPOSITORY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          image_name: $${{ env.image_name }}
          image_version: ${{ env.next_version }}
          database: <%= database %>
          latest: true
          packages: '<%= docker_packages %>'

      - uses: dan-drew/actions/push-version@main
        if: ${{ ! env.development }}
<% if deploy? %>
      - name: Deploy Development
        uses: actions/github-script@v7
        condition: ${{ inputs.dev_deploy }}
        with:
          script: |
            github.rest.actions.createWorkflowDispatch({
              owner:        context.repo.owner,
              repo:         context.repo.repo,
              workflow_id:  'deploy.yml',
              ref:          context.ref,
              inputs:       { version: '${{ env.next_version }}' }
            });
<% end %>
